info face="Minecraftia" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gameFontBig_0.tga"
chars count=189
char id=32   x=39    y=36    width=3     height=1     xoffset=-1    yoffset=27    xadvance=4     page=0  chnl=15
char id=33   x=129   y=81    width=2     height=14    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=34   x=29    y=109   width=6     height=4     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=35   x=176   y=66    width=10    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=36   x=198   y=66    width=10    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=37   x=209   y=66    width=10    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=38   x=220   y=66    width=10    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=39   x=51    y=109   width=2     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=65    y=81    width=8     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=41   x=11    y=83    width=8     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=42   x=0     y=109   width=8     height=6     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=43   x=66    y=96    width=10    height=10    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=44   x=253   y=92    width=2     height=6     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=45   x=79    y=107   width=10    height=2     xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=46   x=54    y=109   width=2     height=4     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=47   x=242   y=66    width=10    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=48   x=0     y=83    width=10    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=49   x=113   y=36    width=10    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=50   x=124   y=36    width=10    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=51   x=135   y=36    width=10    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=52   x=146   y=36    width=10    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=53   x=157   y=36    width=10    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=54   x=168   y=36    width=10    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=55   x=165   y=66    width=10    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=56   x=179   y=36    width=10    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=57   x=190   y=36    width=10    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=58   x=212   y=81    width=2     height=12    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=59   x=253   y=64    width=2     height=14    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=60   x=38    y=83    width=8     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=61   x=174   y=94    width=10    height=8     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=62   x=29    y=83    width=8     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=63   x=201   y=36    width=10    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=64   x=100   y=36    width=12    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=65   x=212   y=36    width=10    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=66   x=223   y=36    width=10    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=67   x=234   y=36    width=10    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=68   x=245   y=34    width=10    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=69   x=0     y=53    width=10    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=70   x=11    y=53    width=10    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=71   x=22    y=53    width=10    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=72   x=33    y=53    width=10    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=73   x=90    y=81    width=6     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=74   x=44    y=53    width=10    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=75   x=55    y=51    width=10    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=76   x=66    y=51    width=10    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=77   x=77    y=51    width=10    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=78   x=11    y=68    width=10    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=79   x=88    y=51    width=10    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=80   x=99    y=51    width=10    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=81   x=110   y=51    width=10    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=82   x=121   y=51    width=10    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=83   x=132   y=51    width=10    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=84   x=143   y=51    width=10    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=85   x=154   y=51    width=10    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=86   x=165   y=51    width=10    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=87   x=176   y=51    width=10    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=88   x=187   y=51    width=10    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=89   x=198   y=51    width=10    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=90   x=209   y=51    width=10    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=91   x=83    y=81    width=6     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=92   x=220   y=51    width=10    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=93   x=104   y=81    width=6     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=94   x=233   y=92    width=10    height=6     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=95   x=68    y=107   width=10    height=2     xoffset=0     yoffset=18    xadvance=12    page=0  chnl=15
char id=96   x=36    y=109   width=4     height=4     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=97   x=44    y=98    width=10    height=10    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=98   x=231   y=51    width=10    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=99   x=33    y=98    width=10    height=10    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=100  x=242   y=51    width=10    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=101  x=22    y=98    width=10    height=10    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=102  x=56    y=81    width=8     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=103  x=176   y=81    width=10    height=12    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=104  x=0     y=68    width=10    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=105  x=126   y=81    width=2     height=14    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=138   y=19    width=10    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=107  x=47    y=83    width=8     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=118   y=81    width=4     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=109  x=55    y=98    width=10    height=10    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=110  x=11    y=98    width=10    height=10    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=111  x=0     y=98    width=10    height=10    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=112  x=165   y=81    width=10    height=12    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=113  x=154   y=81    width=10    height=12    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=114  x=245   y=81    width=10    height=10    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=115  x=234   y=81    width=10    height=10    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=116  x=97    y=81    width=6     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=117  x=143   y=94    width=10    height=10    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=118  x=77    y=96    width=10    height=10    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=119  x=110   y=96    width=10    height=10    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=120  x=99    y=96    width=10    height=10    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=121  x=132   y=81    width=10    height=12    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=122  x=88    y=96    width=10    height=10    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=123  x=74    y=81    width=8     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=124  x=253   y=0     width=2     height=16    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=125  x=20    y=83    width=8     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=126  x=16    y=109   width=12    height=4     xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=161  x=123   y=81    width=2     height=14    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=162  x=165   y=94    width=8     height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=163  x=22    y=68    width=10    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=164  x=154   y=94    width=10    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=165  x=33    y=68    width=10    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=166  x=253   y=49    width=2     height=14    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=167  x=44    y=68    width=10    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=168  x=90    y=107   width=6     height=2     xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=169  x=85    y=36    width=14    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=170  x=205   y=81    width=6     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=171  x=194   y=94    width=8     height=8     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=172  x=244   y=92    width=8     height=6     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=174  x=70    y=36    width=14    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=175  x=57    y=109   width=10    height=2     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=176  x=9     y=109   width=6     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=177  x=55    y=66    width=10    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=178  x=219   y=92    width=6     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=179  x=226   y=92    width=6     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=180  x=41    y=109   width=4     height=4     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=181  x=187   y=81    width=10    height=12    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=182  x=66    y=66    width=10    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=183  x=97    y=107   width=2     height=2     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=184  x=46    y=109   width=4     height=4     xoffset=2     yoffset=18    xadvance=8     page=0  chnl=15
char id=185  x=212   y=94    width=6     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=186  x=198   y=81    width=6     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=187  x=185   y=94    width=8     height=8     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=188  x=19    y=38    width=16    height=14    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=189  x=36    y=38    width=16    height=14    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=190  x=53    y=36    width=16    height=14    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=191  x=77    y=66    width=10    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=192  x=143   y=0     width=10    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=193  x=132   y=0     width=10    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=194  x=66    y=0     width=10    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=195  x=55    y=0     width=10    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=196  x=44    y=0     width=10    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=197  x=33    y=0     width=10    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=198  x=0     y=38    width=18    height=14    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=199  x=187   y=0     width=10    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=200  x=242   y=0     width=10    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=201  x=231   y=0     width=10    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=202  x=209   y=0     width=10    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=203  x=198   y=0     width=10    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=204  x=32    y=19    width=6     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=11    y=19    width=6     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=18    y=19    width=6     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=25    y=19    width=6     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=208  x=243   y=19    width=12    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=209  x=121   y=0     width=10    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=210  x=154   y=0     width=10    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=211  x=88    y=0     width=10    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=212  x=99    y=0     width=10    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=213  x=77    y=0     width=10    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=214  x=22    y=0     width=10    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=215  x=203   y=94    width=8     height=8     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=216  x=88    y=66    width=10    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=217  x=0     y=0     width=10    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=218  x=220   y=0     width=10    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=219  x=176   y=0     width=10    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=220  x=165   y=0     width=10    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=221  x=11    y=0     width=10    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=222  x=99    y=66    width=10    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=223  x=110   y=66    width=10    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=224  x=39    y=19    width=10    height=16    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=225  x=204   y=19    width=10    height=16    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=226  x=127   y=19    width=10    height=16    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=227  x=83    y=19    width=10    height=16    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=228  x=121   y=66    width=10    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=229  x=110   y=0     width=10    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=230  x=215   y=81    width=18    height=10    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=231  x=132   y=66    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=232  x=116   y=19    width=10    height=16    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=233  x=105   y=19    width=10    height=16    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=234  x=94    y=19    width=10    height=16    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=235  x=143   y=66    width=10    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=236  x=233   y=19    width=4     height=16    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=237  x=238   y=19    width=4     height=16    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=238  x=226   y=19    width=6     height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=239  x=111   y=81    width=6     height=14    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=240  x=154   y=66    width=10    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=241  x=50    y=19    width=10    height=16    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=242  x=72    y=19    width=10    height=16    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=243  x=61    y=19    width=10    height=16    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=244  x=149   y=19    width=10    height=16    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=245  x=160   y=19    width=10    height=16    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=246  x=187   y=66    width=10    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=247  x=121   y=96    width=10    height=10    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=248  x=132   y=94    width=10    height=10    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=249  x=171   y=19    width=10    height=16    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=250  x=182   y=19    width=10    height=16    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=251  x=193   y=19    width=10    height=16    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=252  x=231   y=66    width=10    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=253  x=0     y=19    width=10    height=18    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=254  x=215   y=19    width=10    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=255  x=143   y=81    width=10    height=12    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
